<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/cerrar"
        android:title="@string/cerrar" />

    <item
        android:id="@+id/notify"
        android:actionLayout="@layout/notificacion_badgee"
        android:icon="@drawable/ic_launcher_asignament_noti"
        android:title="@string/notify"
        app:showAsAction="always" />



</menu>