<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nod"
        android:title="@string/nod" />
    <item
        android:id="@+id/ap"
        android:title="@string/ap" />
    <item
        android:id="@+id/salir"
        android:title="@string/regre" />
</menu>