<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".interfaz_departamento_administrativo">

    <TextView
        android:id="@+id/txv4adm"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="@string/txv4adm"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/lv2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/lv2"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:layout_below="@+id/txv4adm"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.283" />

    <EditText
        android:id="@+id/txp4adm"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/lv2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="4dp"
        android:layout_toStartOf="@+id/icono89"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/txp4adm"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lv2" />

    <ImageView
        android:id="@+id/icono89"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/lv2"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:src="@drawable/ic_baseline_photo_camera_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txp4adm"
        app:layout_constraintTop_toBottomOf="@+id/lv2"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn4adm"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/txp4adm"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="8dp"
        android:text="@string/btn4adm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txp4adm" />


    <Button
        android:id="@+id/btn6adm"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/btn4adm"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/btn6adm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn4adm" />




</RelativeLayout>