<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".interfaz_consultar">

    <TextView
        android:id="@+id/Detallecc"
        android:layout_width="326dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:text="@string/Detallecc"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/txvv3"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_below="@+id/Detallecc"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:gravity="center|right"
        android:text="@string/txvv3"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <TextView
        android:id="@+id/txvv4"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_below="@+id/txvv3"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="0dp"
        android:gravity="center|right"
        android:text="@string/txvv4"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvv3"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <TextView
        android:id="@+id/txvv5"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_below="@+id/txvv4"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="0dp"
        android:gravity="center|right"
        android:text="@string/txvv5"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvv4"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <TextView
        android:id="@+id/txvv6"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_below="@+id/txvv5"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="0dp"
        android:gravity="center|right"
        android:text="@string/txvv6"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvv5"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <TextView
        android:id="@+id/txvv7"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_below="@+id/txvv6"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="0dp"
        android:gravity="center|right"
        android:text="@string/txvv7"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvv6"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <TextView
        android:id="@+id/txvv99"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_below="@+id/txvv8"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="0dp"
        android:gravity="center|right"
        android:text="@string/tx13"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvv8"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <TextView
        android:id="@+id/txvv8"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_below="@+id/txvv008"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="0dp"
        android:gravity="center|right"
        android:text="@string/txvv8"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvv008"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <TextView
        android:id="@+id/txvv008"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_below="@+id/txvv7"
        android:layout_alignParentStart="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:text="@string/txvv008"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvv7"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <EditText
        android:id="@+id/tvc1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/Detallecc"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_toEndOf="@+id/txvv3"
        android:gravity="center|left"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txvv3"
        app:layout_constraintTop_toBottomOf="@+id/Detallecc"
        tools:ignore="Autofill,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tvc2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tvc1"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="8dp"
        android:layout_toEndOf="@+id/txvv4"
        android:gravity="center|left"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txvv4"
        app:layout_constraintTop_toBottomOf="@+id/tvc1" />

    <EditText
        android:id="@+id/tvc3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tvc2"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="8dp"
        android:layout_toEndOf="@+id/txvv5"
        android:gravity="center|left"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txvv5"
        app:layout_constraintTop_toBottomOf="@+id/tvc2"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/tvc4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tvc3"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="8dp"
        android:layout_toEndOf="@+id/txvv6"
        android:gravity="center|left"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txvv6"
        app:layout_constraintTop_toBottomOf="@+id/tvc3"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/tvc5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tvc4"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="8dp"
        android:layout_toEndOf="@+id/txvv7"
        android:gravity="center|left"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txvv7"
        app:layout_constraintTop_toBottomOf="@+id/tvc4"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/tvc0061"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tvc5"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@+id/tvc006"
        android:layout_toEndOf="@+id/txvv008"
        android:gravity="center|left"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tvc006"
        app:layout_constraintStart_toEndOf="@+id/txvv8"
        app:layout_constraintTop_toBottomOf="@+id/tvc5"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/tvc006"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_below="@+id/tvc5"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="8dp"
        android:gravity="center|left"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvc0061"
        app:layout_constraintTop_toBottomOf="@+id/tvc5"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/tvc6"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tvc0061"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="4dp"
        android:layout_toStartOf="@+id/tvc7"
        android:layout_toEndOf="@+id/txvv8"
        android:gravity="center"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/txvv8"
        app:layout_constraintTop_toBottomOf="@+id/tvc006"
        tools:ignore="SpeakableTextPresentCheck" />


    <EditText
        android:id="@+id/tvc7"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_below="@+id/tvc0061"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_toStartOf="@+id/icono505"
        android:gravity="center"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/icono505"
        app:layout_constraintStart_toEndOf="@+id/tvc6"
        app:layout_constraintTop_toBottomOf="@+id/tvc006"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/icono505"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_below="@+id/tvc006"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="8dp"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:src="@drawable/ic_baseline_info_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvc7"
        app:layout_constraintTop_toBottomOf="@+id/tvc006"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/tx131"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvc6"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_toStartOf="@+id/icono055"
        android:layout_toEndOf="@+id/txvv99"
        android:gravity="center|left"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn11"
        app:layout_constraintEnd_toStartOf="@+id/icono055"
        app:layout_constraintStart_toEndOf="@+id/txvv99"
        app:layout_constraintTop_toBottomOf="@+id/tvc7"
        app:layout_constraintVertical_bias="0.012"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/icono055"
        android:layout_width="58dp"
        android:layout_height="51dp"
        android:layout_below="@+id/icono505"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="8dp"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:src="@drawable/ic_baseline_photo_camera_back_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tx131"
        app:layout_constraintTop_toBottomOf="@+id/icono505"
        tools:ignore="MissingConstraints" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="10dp"
        android:gravity="center|right"
        android:text="@string/switch1"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Button
        android:id="@+id/btn11"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        android:text="@string/btn11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/switch1" />



</RelativeLayout>



