<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".interfaz_usuario">

    <TextView
        android:id="@+id/txv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="@string/txv3"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.092" />


    <Button
        android:id="@+id/btn2"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_below="@+id/txv3"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:layout_toEndOf="@+id/icono15"
        android:gravity="center"
        android:text="@string/btn2"
        android:textSize="14sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btn3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/icono15"
        app:layout_constraintTop_toBottomOf="@+id/txv3" />

    <ImageView
        android:id="@+id/icono15"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/txv3"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:src="@drawable/ic_post_add_black_24dp"
        app:layout_constraintEnd_toStartOf="@+id/btn2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txv3"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn3"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/btn2"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@+id/icono3"
        android:gravity="center"
        android:text="@string/btn3"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/icono3"
        app:layout_constraintTop_toBottomOf="@+id/btn2" />

    <ImageView
        android:id="@+id/icono3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/icono15"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="-4dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:src="@drawable/ic_post_add_black_24dp"
        app:layout_constraintEnd_toStartOf="@+id/btn3"
        app:layout_constraintHorizontal_bias="0.941"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txv3"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/botonmostrarusuario"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/btn3"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="8dp"
        android:layout_toEndOf="@+id/icono4"
        android:text="@string/botonmostrarusuario"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/icono4"
        app:layout_constraintTop_toBottomOf="@+id/btn3" />

    <ImageView
        android:id="@+id/icono4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/icono3"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:src="@drawable/ic_content_paste_black_24dp"
        app:layout_constraintEnd_toStartOf="@+id/botonmostrarusuario"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txv3"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/sugerencias"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/botonmostrarusuario"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="8dp"
        android:layout_toEndOf="@+id/icono5"
        android:text="@string/sugerencias"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/icono5"
        app:layout_constraintTop_toBottomOf="@+id/botonmostrarusuario" />


    <ImageView
        android:id="@+id/icono5"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/icono4"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="-7dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:src="@drawable/ic_markunread_mailbox_black_24dp"
        app:layout_constraintEnd_toStartOf="@+id/sugerencias"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txv3"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/salirusuario"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/sugerencias"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_toEndOf="@+id/icono22"
        android:text="@string/salirusuario"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/icono22"
        app:layout_constraintTop_toBottomOf="@+id/sugerencias" />

    <ImageView
        android:id="@+id/icono22"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/icono5"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="-7dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:src="@drawable/ic_output_black_24dp"
        app:layout_constraintEnd_toStartOf="@+id/btn2"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txv3"
        tools:ignore="MissingConstraints" />
</RelativeLayout>