<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".interfaz_consultar">

    <TextView
        android:id="@+id/txvv3"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:gravity="center|right"
        android:text="@string/txvv3"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tvc1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Detallecc"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <TextView
        android:id="@+id/txvv4"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:textColor="@color/black"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:gravity="center|right"
        android:text="@string/txvv4"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvv3"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <TextView
        android:id="@+id/txvv5"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:textColor="@color/black"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:gravity="center|right"
        android:text="@string/txvv5"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvv4"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <TextView
        android:id="@+id/txvv6"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:gravity="center|right"
        android:textColor="@color/black"
        android:text="@string/txvv6"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvv5"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <TextView
        android:id="@+id/txvv7"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:gravity="center|right"
        android:text="@string/txvv7"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvv6"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <TextView
        android:id="@+id/txvv9"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:gravity="center|right"
        android:text="@string/txp12"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvv8"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <TextView
        android:id="@+id/txvv99"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:gravity="center|right"
        android:text="@string/tx13"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvv9"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <TextView
        android:id="@+id/txvv8"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:gravity="center|right"
        android:text="@string/txvv8"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvv7"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <TextView
        android:id="@+id/estadc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        android:gravity="right"
        android:text="@string/switch1"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/estadc"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <EditText
        android:id="@+id/tvc1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center|left"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txvv3"
        app:layout_constraintTop_toBottomOf="@+id/Detallecc"
        tools:ignore="Autofill,SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/icono505"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:src="@drawable/ic_baseline_info_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvc7"
        app:layout_constraintTop_toBottomOf="@+id/tvc6"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/icono055"
        android:layout_width="58dp"
        android:layout_height="51dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:src="@drawable/ic_baseline_photo_camera_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tx131"
        app:layout_constraintTop_toBottomOf="@+id/icono505"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/tvc4"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:gravity="center|left"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txvv6"
        app:layout_constraintTop_toBottomOf="@+id/tvc3"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/Detallecc"
        android:layout_width="326dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="@string/Detallecc"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/tvc3"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:gravity="center|left"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txvv5"
        app:layout_constraintTop_toBottomOf="@+id/tvc2"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tvc2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:gravity="center|left"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txvv4"
        app:layout_constraintTop_toBottomOf="@+id/tvc1" />

    <EditText
        android:id="@+id/tvc5"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:gravity="center|left"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txvv7"
        app:layout_constraintTop_toBottomOf="@+id/tvc4"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btn11"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:text="@string/btn11"
        app:layout_constraintBottom_toTopOf="@+id/estadc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/switch1" />

    <EditText
        android:id="@+id/tvc7"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:gravity="center|left"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/icono505"
        app:layout_constraintStart_toEndOf="@+id/txvv9"
        app:layout_constraintTop_toBottomOf="@+id/tvc6"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/tvc6"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:gravity="center|left"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txvv8"
        app:layout_constraintTop_toBottomOf="@+id/tvc5"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/tx131"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:gravity="center|left"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/icono055"
        app:layout_constraintStart_toEndOf="@+id/txvv99"
        app:layout_constraintTop_toBottomOf="@+id/tvc7"
        tools:ignore="SpeakableTextPresentCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>



