<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".interfaz_inc_adm">

    <TextView
        android:id="@+id/v05"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="162dp"
        android:gravity="center"
        android:text="@string/v05"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spin_adm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="162dp"
        android:layout_marginEnd="8dp"
        android:layout_toEndOf="@+id/v05"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.79"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/v06"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/icono89"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/v06"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/icono89"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="7dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:src="@drawable/ic_baseline_sync_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txp4adm"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/txp4adm"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/v05"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/txp4adm"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn4adm"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/txp4adm"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:text="@string/btn4adm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txp4adm" />


    <Button
        android:id="@+id/btn6adm"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/btn4adm"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="8dp"
        android:text="@string/btn6adm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn4adm" />

</RelativeLayout>