<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="0dp"
    android:layout_marginLeft="0dp"
    android:layout_marginTop="0dp"
    android:layout_marginEnd="0dp"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fechag"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="0dp"
                android:gravity="center"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idtec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/asuntog"
                android:layout_width="80dp"
                android:layout_height="39dp"
                android:layout_below="@+id/icono"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Asunto:"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cierreg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/group"
                android:layout_alignParentStart="true"
                android:layout_marginStart="6dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="20dp"
                android:layout_toStartOf="@+id/icono055"
                android:textSize="20sp" />


            <ImageView
                android:id="@+id/icono055"
                android:layout_width="58dp"
                android:layout_height="51dp"
                android:layout_below="@+id/group"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:src="@drawable/ic_baseline_photo_camera_back_24" />

            <TextView
                android:id="@+id/group"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_below="@+id/fechag"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:layout_toEndOf="@+id/asuntog"
                android:gravity="center|start"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/icono"
                android:layout_width="67dp"
                android:layout_height="59dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="8dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:src="@drawable/ic_report_problem_black_24dp" />

            <TextView
                android:id="@+id/idd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:layout_toEndOf="@+id/icono"
                android:gravity="center|left"
                android:textSize="20sp"
                android:textStyle="bold" />


        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>